<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        height: 100%;
        background-color: black;
        padding-left: 400px;
        padding-right: 400px;
    }

    .fs-20 {
        font-size: 20px;
    }

    .project ul,
    .contact ul,
    .interest ul {
        padding-left: 20px;
    }

    .contact a {
        text-decoration: none;
    }

    .row {
        width: 100%;
        padding-left: 50px;
        padding-right: 50px;
        background-color: #fff;
    }

    .info {
        display: flex;
        justify-content: space-between;
        margin-top: 30px
    }

    .infomation span {
        margin-left: 15px;
        font-size: 16px;
    }

    .fw-bold {
        font-weight: 600;
    }

    .target {
        margin-top: 10px;
    }

    .line {
        width: 100%;
        margin-top: 5px;
        margin-bottom: 15px;
        border: 1px solid black;
    }

    .target h2 {
        margin-top: 10px;
        margin-bottom: 0;
    }

    .homework {
        display: block;
    }

    .homework p {
        margin: 5px 0;

    }

    .fw-inherit {
        font-weight: initial;
    }

    .thanh-tich {
        margin-left: 100px;
    }

    .thanh-tich p {
        margin: 5px 0;
    }

    .box1 {
        padding-top: 5px;
        width: 100%;
        display: flex;
        border-bottom: 1px solid #dbd6d6;
    }

    .items {
        margin-left: 0;
        width: 50%;
        display: flex;
    }

    .pl-100 {
        margin-left: 80px;
    }

    .w-130 {
        width: 130px;
    }

    .mb-5 {
        margin-bottom: 5px;
    }

    .project p {
        margin: 5px 0;
    }

    .target h2,
    .education h2,
    .experience h2,
    .work h2,
    .skills h2,
    .certificate h2,
    .contact h2,
    .project h2,
    .interest h2 {
        text-transform: uppercase;
    }
</style>

<body>
    <div class="container">
        <div class="row">
            <div class="info">
                <div class="infomation">
                    <h1>Phạm Đức Trường</h1>
                    <p class="fw-bold ">Ngày sinh <span class="fw-inherit">19/05/2000</span></p>
                    <p class="fw-bold ">Giới tính <span class="fw-inherit"> Nam</span></p>
                    <p class="fw-bold ">Điện thoại <span class="fw-inherit">0971928645</span></p>
                    <p class="fw-bold ">Email <span class="fw-inherit">trươngloz@gmail.com</span></p>
                    <p class="fw-bold ">Địa Chỉ <span class="fw-inherit">Thôn Cát Hạ, Trực Đại, Trực Ninh, Nam
                            Định</span></p>
                    <p class="fw-bold ">Website <span class="fw-inherit">xlxx.com</span></p>
                </div>
                <div class="img_name">
                    <img src="https://t4.ftcdn.net/jpg/05/11/55/91/360_F_511559113_UTxNAE1EP40z1qZ8hIzGNrB0LwqwjruK.jpg"
                        alt="" width="250px" height="250px">
                </div>
            </div>
            <div class="target">
                <h2>Mục tiêu nghề nghiệp</h2>
                <div class="line"></div>
                <p>Trường là một học sinh cá biệt trong lớp . Đặc biệt lớn đầu rồi vẫn thích trêu gái và đặc biệt là tài
                    trêu chó đã trên con người một lever .Với tài năng tìm tòi học hỏi Trường đã xuất sắc dành được
                    nhiều danh hiệu lớn nhỏ cùng những thàng tích sốc trong học tập .</p>
            </div>
            <div class="education">
                <h2>Học vấn</h2>
                <div class="line"></div>
                <div class="homework">
                    <div class="box1">
                        <p>06/2018-07/2022</p>
                        <div class="thanh-tich">
                            <p class="fw-bold">Trường THPT Trực Ninh B</p>
                            <p>Tốt nghiệp loại xuất sắc</p>
                            <p>GPA : 10/10</p>
                        </div>
                    </div>
                    <div class="box1">
                        <p>07/2018-12/2022</p>
                        <div class="thanh-tich">
                            <p class="fw-bold">Kĩ sư lập trình viên DH Harvard</p>
                            <p>Tốt nghiệp loại xuất sắc</p>
                            <p>GPA : 4.8/5</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="experience">
                <h2>Kinh nghiệm làm việc</h2>
                <div class="line"></div>
                <div class="homework">
                    <div class="box1">
                        <p>01/2023-06/2023</p>
                        <div class="thanh-tich">
                            <p class="fw-bold">Tập đoàn FPT</p>
                            <p>Full Stack Developer</p>
                            <p>- Xây dựng phát triển website dựa trên thiết kế và yêu cầu đã có.</p>
                            <p>- Phân tích và thiết kế Database và sử dụng các hệ quản trị CSDL</p>
                            <p>- Sử dụng và học tập nhiều ngôn ngữ phổ biến : C#, JAVA, PHP, Python,...</p>
                        </div>
                    </div>
                    <div class="box1">
                        <p>10/2022-12/2022</p>
                        <div class="thanh-tich">
                            <p class="fw-bold">Tập đoàn một thành viên Trực Đại</p>
                            <p>Backend Developer</p>
                            <p>- Xử lí logic các chức năng backend</p>
                            <p>- Học tập một số frameword phổ biến hỗ trợ backend</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="work">
                <h2>Hoạt động</h2>
                <div class="line"></div>
                <div class="homework">
                    <div class="box1">
                        <p>08/2022-10/2022</p>
                        <div class="thanh-tich">
                            <p class="fw-bold">Tham gia hoạt động thể thao xã Trực Đại</p>
                            <p> Vô địch giải bóng đá xã Trực Đại </p>
                            <p> Là đoàn viên tốt và đi đầu trong phong trào chống tệ nạn xã hội </p>
                            <p> Tích cực tham gia nhiều hoạt động của Đoàn và Đảng</p>
                        </div>
                    </div>
                    <div class="box1">
                        <p>10/2022-12/2022</p>
                        <div class="thanh-tich">
                            <p class="fw-bold">Câu lạc bộ Hiến Máu</p>
                            <p> Kêu gọi mọi người tham gia hiến máu</p>
                            <p> Tích cực hiến máu</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="skills">
                <h2>Kĩ năng</h2>
                <div class="line"></div>
                <div class="skills">
                    <div class="box1">
                        <div class="items">
                            <p class="fw-bold w-130">HTML/CSS</p>
                            <p class="pl-100"> Khóa học fontend ở Funix Offical </p>
                        </div>
                    </div>
                    <div class="box1">
                        <div class="items">
                            <p class="fw-bold w-130">Node JS</p>
                            <p class="pl-100"> Khóa học Nodejs ở Funix Offical</p>
                        </div>
                    </div>
                    <div class="box1">
                        <div class="items">
                            <p class="fw-bold w-130">PHP</p>
                            <p class="pl-100"> Khóa học backend ở Funix Offical</p>
                        </div>
                    </div>
                    <div class="box1">
                        <div class="items">
                            <p class="fw-bold w-130">MySQL/SQLSever</p>
                            <p class="pl-100"> Khóa học Database ở Funix Offical</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="certificate">
                <h2>Chứng chỉ - Giải thưởng</h2>
                <div class="line"></div>
                <div class="skills">
                    <div class="box1">
                        <div class="items">
                            <p class="fw-bold w-130">2021</p>
                            <p class="pl-100"> Chứng chỉ FullStack ở Funix </p>
                        </div>
                    </div>
                    <div class="box1">
                        <div class="items">
                            <p class="fw-bold w-130">2022</p>
                            <p class="pl-100"> Chứng chỉ lập trình Funix</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="interest">
                <h2>Sở thích</h2>
                <div class="line"></div>
                <ul>
                    <li>Âm nhạc</li>
                    <li>Chơi game</li>
                    <li>Du lịch</li>
                    <li>Nấu ăn</li>
                </ul>
            </div>
            <div class="project">
                <h2>Dự án</h2>
                <div class="line"></div>
                <div class="project">
                    <p class="fw-bold fs-20 mb-5">CV CÁ NHÂN</p>
                    <span>2023</span>
                    <ul>
                        <li>
                            <p class="fw-bold">Vị trí : <span class="fw-inherit">Developer</span></p>
                        </li>
                        <li>
                            <p class="fw-bold">Mô tả : <span class="fw-inherit">Trang website CV online .Gồm thông tin
                                    cá nhân và kĩ năng
                                    nghề nghiệp</span>
                            </p>
                        </li>
                        <li>
                            <p class="fw-bold">Công nghệ : <span class="fw-inherit">HTML & CSS</span></p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="contact">
                <h2>Liên Hệ</h2>
                <div class="line"></div>
                <ul>
                    <li><a href="https://www.facebook.com/profile.php?id=100032978691881">Facebook</a></li>
                    <li><a href="#">Tiktok</a></li>
                    <li><a href="https://xlxx.com">Email</a></li>
                    <li><a href="#">Telegram</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>